<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:label="@string/app_name"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/titleAddStage"
            app:titleTextColor="?attr/titleTextColor" />

        <Spinner
            android:id="@+id/spnNameStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="?attr/backgroundColor"/>

        <EditText
            android:id="@+id/inputPartTime"
            android:hint="@string/hintStageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="?attr/colorControlNormal"
            android:textColorHighlight="?attr/colorControlNormal"
            android:textColorHint="?attr/colorControlNormal"
            android:textColorLink="?attr/colorControlNormal"
            android:textCursorDrawable="?attr/colorControlNormal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDialogOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="?attr/colorButtonNormal"
                android:textColor="?attr/titleTextColor"
                android:text="@string/btnSaveStage" />

            <Button
                android:id="@+id/btnDialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:textColor="?attr/titleTextColor"
                android:text="@string/btnCancel" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>