<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/backgroundColor"
    android:layout_marginTop="10dp">
    <PreferenceCategory
        app:key="catLang"
        android:title="@string/language_header"
        android:layout="@layout/pref_title">
        <ListPreference
            app:defaultValue="ru"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/language_title"
            android:layout="@layout/list_title_pref"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/font"
        android:layout="@layout/pref_title">
        <ListPreference
            android:defaultValue="17"
            app:entries="@array/size_entries"
            app:entryValues="@array/size_values"
            app:key="font"
            app:title="@string/font_title"
            android:layout="@layout/list_title_pref"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/theme"
        android:layout="@layout/pref_title">
        <ListPreference
            android:defaultValue=""
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/theme_title"
            android:layout="@layout/list_title_pref"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>